<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #b8faa1;
        }

        .underline {
            background-color: green;
            height: 3px;
            width: 60px;
            margin: -19px auto;
        }

        .border {
            border: 2px solid black;
            width: 500px;
            height: 450px;
            margin: 125px auto;
            text-align: center;
            background-color: black;
            border-radius: 20px;
        }

        .img {
            padding: 1px;
            margin-top: 15px;
            font-family: Arial;
        }

        .editing .ram {
            color: yellow;
        }

        .editing .web {
            color: green;
        }

        .editing .lorem {
            color: white;
            width: 400px;
            margin: 45px;
            margin-top: 2%;
        }
        .edit{
            color: green;
            font-size: 40px;
        }
        .lastline{
            margin-top: 9%;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <h1>
        <center>Review Card</center>
    </h1>
    <div class="underline"></div>
    <div class="border">
        <div class="img">
            <img src="assets/image/logo.png" width="100">
            <div class="editing">
                <pre class="ram">Ram <cl class="web">
        WEB DEVELOPER        
        </pre><br>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magni reiciendis eius
                    aspernatur voluptates sed velit id. Ut, corrupti vel magnam eligendi optio modi atque aperiam velit
                    aliquid quis beatae?</p>
                  <div class="edit">
                    <pre>&#60; &#62;</pre>
                    </div>
            </div>
        </div>
        <div class="lastline">
            <h1><pre>                              Learning Robo
                </pre>
            </h1>
        </div>
</body> 
</html>