<!DOCTYPE html>
<html>
<head>
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial;
            background-color: #e0e0e0;
            margin: 1px;
        }

        header {
            background-color: #007acc;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .clas{
			border: 2px solid black;
				
				width: 400px;
				margin-top: 100px;
				background-image: url('assets/image/img.jpg');	
				border-radius: 20px;
                margin-left:  600px;
                text-align: center;
                align-content: center;
                padding: 30px;
                justify-content: center;
			}
            input[type=name]
            {
                background-color: transparent;
            }
             input[type=center]
            {
                background-color: transparent;
            }
             input[type=gmail]
            {
                background-color: transparent;
            }
             input[type=password]
            {
                background-color: transparent;
            }
        .left{
        margin-top: -369px; 
        height: 500px;
        width: 200px;     
        background-color: aquamarine;     
        border: 4px solid black;
           
              
            }
        .lefttext{
        align-content: center;  
        text-align: center;
        position: absolute;
        top: 350px;
        left: 60px;
        text-shadow: 3px 0px 5px;        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
    </style>
</head>
<body style="background-image: url('assets/image/background.jfif');">
    <header>
        <div class="leftimg">
            <img src="assets/image/logo.png" height="50px">
        </div>
        <h1>My  Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
<div class="clas">
			<br>
			<strong>
			<label>Enter your name : <label>
			<input type="name" alt="your name"><br><br>
			<label>Give your enrollment :</label>
			<input type="center"><br><br>
			<label>Enter your gmail :</label>
			<input type="gmail" id="gmail"><br><br>
			<label>Enter your Password :</label>
			<input type="password" name="password"><br><br>
			<button><a href="https://www.shutterstock.com/image-vector/thank-you-visiting-us-vector-260nw-1214737042.jpg">Click here</button></strong><br><br>
			</div>

            <div class="left">
                <div class="lefttext">
                <a href="https://www.instagram.com/?hl=en">Instagram</a><br><br><br>
                <a href="https://www.facebook.com/sharer.php?t=HDHub4u&u=https%3A%2F%2Fhdhub4u.gl%2F">Facebook</a><br><br><br>
                <a href="https://x.com/">Twitter</a><br><br><br>
                <a href="https://telegram.org/">Telegram</a><br><br><br>
                <a href="file:///D:/Training/13-6-25/Task.html">Join Us</a><br><br><br>
                </div>
                </div>
   </body>
   </html>