<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .backgroundimg{
        background-image: url('./assets/image/manimage.jpg');
        background-attachment: fixed;
        background-size: cover;    
}
    .texthead{
    margin-left: 90px;
    padding-top: 40px;
    font-size: 30px;
}
.textbox1{
    height: 230px;
    width: 400px;
    background-color: white;
    margin-left: 60px;
}
.textbox2
{
     height: 230px;
    width: 400px;
    background-color: white;
    margin-left: 60px;
}
.secondmainbox{
    height: 350px;
    width: 1570px;
    background-color: #f97316;
    color: white;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}
 .secondmainbox .firstbox{
    height: 190px;
    width: 600px;
    background-color: white;
    position: absolute;
    left: 19px;
    top: 850px;
    border: 1px solid black;
}
 .secondmainbox .secondbox{
    height: 190px;
    width: 600px;
    background-color: white;
    position: absolute;
    right: 21px;
    top: 850px;
    border: 1px solid black;
}
.middlecolorline{
    margin-top: 150px;
    height: 200px;
    width: 1570px;
    background-color: #f97316;
    display: flex;
}

.lastlinecolor{
    background-color: #f97316;
    margin-top: 400px;
    height: 200px;
    width: 1570px;
}
 .lastlinecolor .lastline{
    text-align: center;
    margin-top: -100px;

}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="backgroundimg">
        <div class="texthead">
            <h1>Our Team,<br>Vision, Mission</h1>
        </div>
        <div class="textbox1">
            <h1 style="padding: 15px;">Man</h1>
            <p style="padding: 15px;">Man, a complex and fascinating creature, is defined by his capacity for reason, emotion, and social interaction. He possesses a unique combination of physical and mental abilities, allowing him to create, innovate, and adapt to the world around him. From his earliest ancestors to modern civilizations.</p>
        </div>
         <div class="textbox2">
            <h1 style="padding: 15px;">Boys</h1>
            <p style="padding: 15px;"> Boys, a complex and fascinating creature, is defined by his capacity for reason, emotion, and social interaction. He possesses a unique combination of physical and mental abilities, allowing him to create, innovate, and adapt to the world around him. From his earliest ancestors to modern civilizations.</p>
        </div>
    </div>

     <div class="secondmainbox">
            <h1 style="text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >It Solution Strategy <br>Development For Your business</h1>
            <div class="boxpadding">
            <div class="firstbox">
                <div class="firstboximg">
                    <img src="assets/image/manface1.png" style="height: 150px;  margin-top: 1px; margin-left: 1px; align-content: center;"  > <h4 style="color: black; text-align: center; margin-top: 1px;">Hi,my name is Pranav , I belong from a small town which located in Jalgao dist</h4>
                    
                    </div>
            </div>
            <div class="secondbox">
                
                    <img src="assets/image/girlface.png" style="height: 150px;  margin-top: 1px; margin-left: 1px; align-content: center;"  > <h4 style="color: black; text-align: center; margin-top: 1px;">hi my name is Pranjal, I belong from a small town which Located in jalgao dist</h4>
            </div>
            </div>
        </div>
           <center> <h1><u>Team Members</u></h1></center>
        <div class="middlecolorline">
            <div class="midfirst">
                <img src="assets/image/manface.png"  style=" height: 250px;"><p style="margin-left: 125px;"><strong>Hi my name is Pranav</strong></p>
            </div>
            <div class="midsecond">
                     <img src="assets/image/girlface.png"  style=" height: 250px; margin-top: -90px;"><p style="margin-left: 135px;"> <strong>Hi my name is Mahesh</strong></p>

            </div>

            <div class="midthird">
                    <img src="assets/image/manface1.png"  style=" height: 250px; margin-top: 30px; margin-left: -1px;"><p style="margin-left: 60px;"> <strong>Hi my name is Arvind</strong></p>
            </div>

            <div class="midfourth">
                     <img src="assets/image/girlface.png"  style=" height: 250px; margin-top: -90px;"><p style="margin-left: 135px;"> <strong>Hi my name is Jaypal</strong></p>
            </div>
        </div>

        <div class="lastlinecolor">
            <div class="lastline"><br><br>
                <center  style="margin-top: 10px; "><h1>If Your Have More Question Contact Us </h1><p>If you want to ask us moer things then call on this no.</p></center>
                <center><button style="padding: 10px; background-color: black; color: white; margin-top: -10px;"><i class="fa-solid fa-phone"></i> &nbsp; Contact Us</button></center>
                </div>
                </div>
        </div>
</body>
</html>